파일명: D:\Github\Elin_KR\Mod_Korean\Lang\KR\Game\Element.xlsx, 시트명: Element - 차이점 있음

[최신판에서 새로 추가된 행들]
    해당 행 번호: 152
    해당 행 id: 414

    해당 행 번호: 186
    해당 행 id: 484

    해당 행 번호: 233
    해당 행 id: 759

    해당 행 번호: 270
    해당 행 id: 926

    해당 행 번호: 868
    해당 행 id: 50116

    해당 행 번호: 869
    해당 행 id: 50216

    해당 행 번호: 870
    해당 행 id: 50316

    해당 행 번호: 871
    해당 행 id: 50416

    해당 행 번호: 872
    해당 행 id: 50516

    해당 행 번호: 873
    해당 행 id: 50616

    해당 행 번호: 874
    해당 행 id: 50716

    해당 행 번호: 875
    해당 행 id: 50816

    해당 행 번호: 876
    해당 행 id: 50916

[최신판에서 변경된 행들]
    해당 셀 행/열: [200, 1]
    과거판 내용: EA 23.81 Patch 1
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [200, 4]
    과거판 내용: 苛立ち
    최신판 내용: 逆襲

    해당 셀 행/열: [205, 1]
    과거판 내용: EA 23.81 Patch 1
    최신판 내용: EA 23.82 Patch 1

    해당 셀 행/열: [231, 1]
    과거판 내용: EA 23.65
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [231, 16]
    과거판 내용: 食事効果,贈り物価値
    최신판 내용: 食事効果, 贈り物価値

    해당 셀 행/열: [232, 1]
    과거판 내용: EA 23.66 fix 1
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [232, 16]
    과거판 내용: 全潜在,信仰の失墜
    최신판 내용: 全潜在, 信仰の失墜

