파일명: D:\Github\Elin_KR\Mod_Korean\Lang\KR\Game\General.xlsx, 시트명: General - 차이점 있음

[최신판에서 새로 추가된 행들]
    해당 행 번호: 444
    해당 행 id: customBrightness

    해당 행 번호: 985
    해당 행 id: hotActionWidgetSet

    해당 행 번호: 1047
    해당 행 id: isRuneAdded

    해당 행 번호: 1487
    해당 행 id: LayerUploaderSetting

    해당 행 번호: 1488
    해당 행 id: clearLocalCharas

    해당 행 번호: 1489
    해당 행 id: welcomeMessage

    해당 행 번호: 1853
    해당 행 id: corrupted_folder

    해당 행 번호: 1962
    해당 행 id: recipeBridgePillar

    해당 행 번호: 2121
    해당 행 id: loadWidget

[최신판에서 변경된 행들]
    해당 셀 행/열: [364, 1]
    과거판 내용: EA 23.81 Patch 1
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [1267, 1]
    과거판 내용: EA 23.81 Patch 1
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [2372, 1]
    과거판 내용: Alpha 21.6
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [2372, 5]
    과거판 내용: ・ドメインの変更サービス。
    최신판 내용: ・専門領域の変更サービス。

    해당 셀 행/열: [2489, 1]
    과거판 내용: EA 23.24 fix 4
    최신판 내용: EA 23.92 Patch 2

    해당 셀 행/열: [2489, 4]
    과거판 내용: Recipe of #1
    최신판 내용: Recipe of #1 (#2)

    해당 셀 행/열: [2489, 5]
    과거판 내용: #1のレシピ
    최신판 내용: #1のレシピ (#2)

