엘린 어미변화
(평서문 기준)

{다} 변태다(변태입니다)
{이다} 전진이다(전진입니다) / 녀석이다(녀석입니다) / 실망이다(실망입니다)
{아니야} 아니야!(아닙니다!) / 그쪽이 아니야!
{이지} 농담이지?(농담이죠?)
{겠다} 알겠다(알겠습니다) / 못 들어주겠다(못 들어주겠습니다)
{네} 끝났네(끝났군요) / 것 같네(것 같군요)
{구나} 흘러넘치는구나(흘러넘치는군요, 흘러넘치는구만)  (-는구나 식으로 한정됨)
{만이야} 이번만이야(이번만입니다) / 오랜만이야

{는가} (의문형) 만족했는가(만족했습니까) / 어땠는가(어땠습니까)
{마} 하지마(하지마십시오) / 오지마 / 만지지마
{줘} 맡겨줘(맡겨주십시오) / 얘기해줘(얘기해주십시오)

{내}, {나} (1인칭) -> 필요한가? 조사도 생각해야 함 ex) "나"다 / "소인"이오
{네} {너} {너희}(2인칭) -> 필요? 겹침, {너}의 같은 것으로?

{뭐야} (뭡니까, 무엇이죠, 무엇이오...)
{그래} (그러십니까, 그러시오)
{하다} 위험하다(위험합니다) / 굉장하다(굉장합니다)
{해} 위험해(위험합니다)
{해라} / 그만해라(그만하십시오) / 조심해라(조심하십시오)
{돼} 됩니다 / 안 됩니다
{와} 어서 와(어서 오십시오)
{어} 필요 없어(필요 없습니다) / 싫어(싫습니다) / 주겠어(주겠습니다)

{거야} 안 줄 거야(안 줄 겁니다)
{저기}
{오오}
{아하하}
{안녕히}
{어라}

{아} 괜찮아?(괜찮습니까?) 안 마시고 있잖아(있잖습니까)
{고마워}

{거냐} (의문형) 무시하는 거냐?(무시하는 겁니까?) / 이하라는 거냐 (이하라는 겁니까) / 장난인거냐 (장난인겁니까) / 몇 번째인 거냐(몇 번째인 겁니까) / 어딜 보고 다니는 거냐!(다니는 겁니까!)
{봐} 둘러봐(둘러보십시오, 둘러보시와요)
{이야} (의문형) 이게 무슨 일이야!(이게 무슨 일입니까!) / 제정신이야?(제정신입니까?)
{어떤가} 같은 건 어떤가?(같은 건 어떻습니까?)
{데} 꽤 하는데(꽤 하는군요)
{질게} 신세 좀 질게(지겠습니다)
{둘게} 받아 둘게(받아 두겠습니다)
{둬} 내버려 둬(내버려 두십시오)
{외로워} 외로워(외롭습니다)


{텐데} 좋을 텐데(좋을 것인데 말입니다)
{되냐} 안 되냐?(안 됩니까?)
{내자} (권유) 힘내자.(힘내죠.)
{지} 처먹으라지!(처먹으라죠!)

{뭐지} (의문) 마음이란 것은 뭐지?(마음이란 것은 무엇일까요?)

# 주의 {을까} (의문) 기계도 마음이 있을까?(있을까요?)
{자고} (권유) 즐겁게 가자고(즐겁게 갑시다)

{싶다} 만들고 싶다(만들고 싶습니다)
#{어}로 대체 - {있다} 다 알고 있다(다 알고 있습니다)


{좋아} 물론 좋아(좋습니다)
{않아} 많은 걸 바라진 않아 / 난 아무렇지도 않아

{간다} 간다!(가겠습니다!)




1인칭 2인칭
주의: {나}는 사용할 수 없음; 조사 문제, {I} 쓰면 됨

{너는} 왜 너는 계속 참견하고 ~
# {너} <- {YOU}로 가능? 너, 너무 제멋대로잖아
{나는} 나는 속지 않겠다
{나를} 나를 배신하겠지
{나의} <- 대체로 "내"로 한다
{내가}




dialog 파일에 있는 것
{먹어} (권유) 먹어/드세요/드십시오...
{있어} 가만히 있어. (가만히 있으십시오)
{면} 10 오렌만 주면(10 오렌만 주시면)
{줄게} 드리겠습니다/주겠습니다/주겠사와요/드리겠소
{흐음} (고민, そう{だな} 대신 씀) 흐음, 그럼 10 오렌을 선불로 줘
{네가} 
{야지} 그렇게 나와야지! (그렇게 나와야죠!)

# {까}로 대체됨 / {걸까} 고양이는 왜 이렇게 귀여운 걸까.
{었지} 가지고 있었지(었지요, 었죠)
{같다} (추측) 있었던 것 같다(같습니다)
{더라} 힘이 있다더라(있다더군요)
{고} (되묻기/강조) 행운의 여신은 사실 고양이라고?(고양이라고요?) / 분명히 봤다고!(봤다고요!)
{우리} (종족 단위의 자칭)
{준다} 제값 못 쳐 준다. (제값 못 쳐 드립니다)
{져} 이상한 걸 던져(던집니다) / 골치 아파져(아파집니다)
{알아} 그거 알아? (그거 아십니까?)
{넘겨} 살고 싶으면 #1을 넘겨!
{난다} 옛날 생각 난다(납니다, 나는군요)
{없나} 다른 거 없나?(다른 거 없어,없습니까)

{무서워} 무섭습니다
{사랑해} 사랑합니다
{올리자} 올립시다, 올려요 (결혼식 올리자 외 사용되지 않을 것 같음)
{기뻐} 기쁩니다, 정말 기쁩니다 ('정말'이 바리에이션에 추가됨; 즉 정말 {기뻐} 등으로 쓰면 안 됨)
{하자} 합시다, 해요 (권유문)
{축하해} 축하합니다, 축하드립니다, 축하해요
{살아} 잘 살아 (잘 사세요, 사시구려)
{어울려} 잘 어울려 (잘 어울립니다, 잘 어울려요)

quest에서 추가한 것
{지만} 모르겠지만(모르겠습니다만)



chara_talk
{했다} 너는 나를 화나게 했다!(했습니다!)
{했겠다} 날 화나게 했겠다? (하시는군요?)


조사 변환 기준

을(를)
이(가)
와(과)
은(는)
아(야)
이(여)
으(로)
이(라)




